REACT_APP_API_URL="http://localhost:5000/"
MNEMONIC="insane common suffer tilt multiply offer bus dolphin train skull cluster weekend"
PROVIDER_LINK = "https://rinkeby.infura.io/v3/1173fa0d86194fc5894d8fca29d380be"
